<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Peter Bignold - Portfolio </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
        <link rel="stylesheet" href="../styles/style_text.css">
        <link rel="stylesheet" href="../styles/style_button.css">
        <link rel="stylesheet" href="../styles/style_container.css">
        <link rel="stylesheet" href="../styles/style_anims.css">
        <link rel="stylesheet" href="../styles/style_scroll.css">
    </head>

    <body style="background-color: #eeeeee;">
        <!-- Header -->
        <div style="position:sticky; top:0; z-index:1000;">
            <embed class="header_embed" type="text/html" src="../header.html">
        </div>

        <div class="flex_MV" style="margin-right:5%; margin-left:5%; margin-top:120px;">
            <!-- Title -->
            <div class="flex_MV anim_fadeIn1" style="margin-bottom:20px;">
                <h3> 1967 Ferrari 330 P4 </h3>
            </div>

            <!-- Description -->
            <p class="anim_fadeIn2">
                <i>Originally a game model for my Wreckfest mod, I revisited this Ferrari 330-P4 
                inspired race car to create some proper Blender renders! More thought and effort 
                were put into lighting, with the aim of emphasizing the flowing curves and unique 
                silhouette of the car.</i>
            </p>

            <!-- Download Links -->
            <div class="flex_MV anim_fadeIn2" style="margin-bottom:40px; max-width:1000px; width:100%;">
                <button class="button_wide" onclick="window.location.href='https://www.artstation.com/artwork/eJN433'" style="margin:4px;"> 
                    <img src="../images/home/artstation1.png" alt="Download" style="width:24px; height:24px; padding-right:12px;"> 
                    View on Artstation
                </button>
            </div>
            
            <!-- Gallery -->
            <div class="flex_MV anim_fadeIn3">
                <div class="flex_MV" style="margin-bottom:4px;">
                    <img class="img_gallery" src="../images/artwork/ferrari1.jpg">
                </div>
                <div class="flex_MV" style="margin-bottom:4px;">
                    <img class="img_gallery" src="../images/artwork/ferrari2.jpg">
                </div>
                <div class="flex_MV" style="margin-bottom:4px;">
                    <img class="img_gallery" src="../images/artwork/ferrari3.jpg">
                </div>
                <div class="flex_MV" style="margin-bottom:4px;">
                    <img class="img_gallery" src="../images/artwork/ferrari4.jpg">
                </div>
                <div class="flex_MV" style="margin-bottom:4px;">
                    <img class="img_gallery" src="../images/artwork/ferrari5.jpg">
                </div>
                <div class="flex_MV" style="margin-bottom:4px;">
                    <img class="img_gallery" src="../images/artwork/ferrari6.jpg">
                </div>
                <div class="flex_MV">
                    <img class="img_gallery" src="../images/artwork/ferrari7.jpg">
                </div>
            </div>
        </div>

        <!-- Footer -->
        <embed class="footer_embed" type="text/html" src="../footer.html">
    </body>
</html>